# Reference configuration by default
include "aaa-reference.conf"

akka {

  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "WARNING"

  # Filter of log events that is used by the LoggingAdapter before
  # publishing log events to the eventStream.
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  
  actor {
	debug {
		receive = off
		lifecycle = on
	  }
  }
}

aaa {

	# Configuration object will be relative to the aaa-default.conf file, except for the dictionaries
	configSearchRules = [
		{nameRegex: "(radiusDictionary.json)",  locationType: "resource"},
		{nameRegex: "(diameterDictionary.json)",  locationType: "resource"}
		{nameRegex: "(.*)",  locationType: "URL"}
	]
	
	sessionsDatabase {
		# role may be "client", "server" or "none"
		# If client, the server may be another set of yaas instances in "server" role or standalone ignite servers with the configuration as in ignite-yaasdb-example.xml
		role = server
		
		# IP addresses and ports where ignite servers are listening (format is "k8s:<namespace>:<kubernetes-service>")
		igniteAddresses="k8s:yaas:yaas-db"
		
		# IP address and port where this server is listening (format is "<ipaddress>:<port>")
		# Must be in the range specified in "igniteAddesses"
		# Notes for overriding variables
		# 1. To use an environment variable -> hostName=${?POD_NAME}
		# 2. To use a substitution, do not enclose in quotes and use full variable name localIgniteAddress=${aaa.sessionsDatabase.hostName}":41000"
		hostName=yaas-db-0
		hostName=${?POD_NAME}
		localIgniteAddress=${aaa.sessionsDatabase.hostName}.yaas-db":47500"
		
		# Size of ignite memory in Megabytes
		memoryMegabytes = 128
		
		# BindAddress for REST queries provider
		bindAddress = 0.0.0.0
		
		# Port for REST queries provider
		bindPort = 19500
		
		# IPAM Properties
		iam {
			# Configuration changes are reloaded every this seconds
			# A value that low is required in the Kubernetes testing scenario because the reloading of the configuration
			# will not take place in BOTH servers when executing /iam/reloadLookup (the balanced service will send the
			# request only to one of the servers)
			refreshLookupTableSeconds = 20
		}
	}
}
